{
  "name": "syncforge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun-Singh-Rana/SyncForge.git"
  },
  "author": "Varun Singh Rana",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Varun-Singh-Rana/SyncForge/issues"
  },
  "homepage": "https://github.com/Varun-Singh-Rana/SyncForge#readme",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "build": {
    "appId": "com.example.task-scheduler-pro",
    "productName": "Smart Scheduler",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/logo.ico"
    }
  }
}
